spring.application.name=Exam2025 
server.port=8081
spring.datasource.url=jdbc:h2:mem:conference
spring.h2.console.enabled=true
#jwt.secret=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImV4cCI6MTc0NzU3NzMxMCwiaWF0IjoxNzQ3NTcxMzEwLCJzY29wZSI6IkFETUlOIFVTRVIifQ.NtD87nFG2H8iiH-bSp-CGGS04yW9H1YOpwdtTeNHAjW45xISf1tteOvv2SbgwQM9k11TTZKP9_pZDqi4ExadVA